[tox]
skipsdist = True

[testenv]
ignore_errors = False
basepython = python3.8

[testenv:lint]
commands =
    flake8 poringworldbot
    isort -q -rc -c -df poringworldbot
deps =
    flake8
    flake8-print
    isort

[testenv:mypy]
commands = mypy poringworldbot
deps =
    mypy

[flake8]
max-line-length = 119

[isort]
line_length = 119
force_single_line = True
known_first_party = poringworldbot
